spring.datasource.username=root
spring.datasource.password=eng_cefet
spring.cloud.gcp.sql.database-name=clinica_medica_db
spring.cloud.gcp.sql.instance-connection-name=clinica-medica-366514:us-central1:my-sql-instance
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
server.servlet.contextPath=/clinica/rest
spring.jpa.generate-ddl=true
